{
  "name": "Notes",
  "short_name": "Notes",
  "description": "Notes privées",
  "start_url": "/notes/",
  "scope": "/notes/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9ac4ee",
  "icons": [
    {
      "src": "/Img/poisson.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
